# codex-provider-sync

./: AGENTS.md  README.md  package-lock.json  package.json
.github/workflows/: ci.yml  publish.yml
desktop/CodexProviderSync.App/: CodexProviderSync.App.csproj  FocusRequestServer.cs  MainForm.cs  Program.cs
desktop/CodexProviderSync.Core/: AppConstants.cs  BackupService.cs  CodexProviderSync.Core.csproj  CodexSyncService.cs  GlobalStateService.cs  Models.cs  SessionRolloutService.cs  SingleInstanceGuard.cs  SqliteStateService.cs  TextFormatter.cs
desktop/CodexProviderSync.Core.Tests/: CoreIntegrationTests.cs  SettingsAndDiscoveryTests.cs  SingleInstanceGuardTests.cs  TestCodexHomeFixture.cs
desktop/CodexProviderSync.Mac/: CodexProviderSync.Mac.csproj  MacDisplayFormatter.cs
docs/: README_EN.md  README_ZH.md
src/: backup.js  cli.js  constants.js  history-transfer.js  node-version.js  service.js  sqlite-state.js  sqlite.js  workspace-roots.js
test/: history-transfer.test.js  sync-service.test.js
